# DogBle

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cchip/maddogbt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cchip/maddogbt/: MadDogBTAplication.java
app/src/main/java/com/cchip/maddogbt/activity/: BKActivity.java  MainActivity.java  OpenBleActivity.java  SplashActivity.java
app/src/main/java/com/cchip/maddogbt/adapter/: BleDeviceAdapter.java
app/src/main/java/com/cchip/maddogbt/bean/: DeviceScanBean.java  ImgHdr.java  UpgradePacket.java
app/src/main/java/com/cchip/maddogbt/ble/: BleApiConfig.java  CommunciationImp.java  CommunicationChannelBean.java  ProtocolConfig.java
app/src/main/java/com/cchip/maddogbt/model/: DeviceConnectModel.java
app/src/main/java/com/cchip/maddogbt/presenter/: DeviceConnectPresenter.java
app/src/main/java/com/cchip/maddogbt/utils/: BlockUtils.java  Constants.java  Conversion.java  ToastUI.java
app/src/main/res/color/: textview_text.xml
app/src/main/res/drawable/: bg_textview.xml  bg_textview_corners.xml
app/src/main/res/layout/: activity_bk.xml  activity_main.xml  activity_openble.xml  activity_splash.xml  item_device.xml  item_title.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/cchip/maddogbt/: ExampleUnitTest.java
dogble/: build.gradle
dogble/src/androidTest/java/com/amiga/dogble/: ExampleInstrumentedTest.java
dogble/src/main/: AndroidManifest.xml
dogble/src/main/java/com/amiga/dogble/: BleDataTransition.java  BleManager.java  BlePublicApi.java  BleScanner.java  BleServiceCommunicate.java  Communciation.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/amiga/dogble/: AutoReConnect.java  BleConDiscon.java
src/main/java/com/amiga/dogble/callback/: BleScanCallback.java  BluethoothAdapterStateChangCallback.java  ConnectStateCallback.java
src/main/java/com/amiga/dogble/util/: BleUtils.java  (+1 more)
src/main/res/values/: strings.xml
src/test/java/com/amiga/dogble/: ExampleUnitTest.java
(+4 files in other folders)
