apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.cchip.maddogbt"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false // 是否混淆
            shrinkResources false // 是否去除无效的资源文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            zipAlignEnabled true  //zipAlign优化
            buildConfigField "boolean", "LOG_DEBUG", "false"//关闭调试log
        }

        debug {
            // 显示Log
            buildConfigField "boolean", "LOG_DEBUG", "true"
        }
    }

    lintOptions {
        abortOnError false
        ignoreWarnings true
        abortOnError false //执行lint检查，有任何的错误或者警告提示，都会终止构建，我们可以将其关掉。
        disable 'MissingTranslation'// 防止在发布的时候出现因MissingTranslation导致Build Failed!
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                def fileName = outputFile.name.replace("app-release",
                        "MadDogOTA" + "_V${defaultConfig.versionName}_${getDate()}")
                outputFileName = fileName
            }
        }
    }
}

def getDate() {
    return new Date().format('MMddHHmm')
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //ble
    implementation project(':dogble')
}
