<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D8DFE8"
    android:orientation="vertical" >

    <include layout="@layout/item_title" />

    <ListView
        android:id="@+id/lv_devices"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="11dp"
        android:layout_weight="1" >
    </ListView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#FFFFFF" >

        <TextView
            android:id="@+id/btn_scan"
            android:layout_width="135dp"
            android:layout_height="39dp"
            android:layout_gravity="center"
            android:background="@drawable/bg_textview"
            android:gravity="center"
            android:text="@string/search"
            android:textColor="@color/textview_text"
            android:textSize="17sp" />
    </FrameLayout>

</LinearLayout>